# Created by R.Kessler to process DES3YR BBC output
# mpirun -n 4 ./cosmomc test2.ini

DEFAULT(batch3/DES3YR.ini)
DEFAULT(batch3/common.ini)

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=test2

parameterization=background
param[omegam]= 0.31 
param[H0] = 68
param[w] = -1.01
param[wa] = 0
param[mnu] = 0.06
param[nnu] = 3.046
param[omegak] = 0.0

highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 4

#Don't need to set this if OMP_NUM_THREADS set appropriately
num_threads=4


