use_SN = T
#use_JLA = T
use_BBC = T

param[alpha_JLA]=0
param[beta_JLA]=0

#jla_dataset = data/DES3YR/DES+LOWz_ALLSYS.dataset
#jla_version = DES3YR

BBC_dataset = data/DES3YR/DES+LOWz_ALLSYS.dataset
BBC_version = DES3YR
